{
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
{
  "name": "rbxstats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
